<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link type="text/css" href="bootstrap/css/bootstrap.css" rel="stylesheet"/>
    <link type="text/css" href="css/mycss.css" rel="stylesheet"/>
</head>
<body>

    <div class="wrapper">

    <nav class="navbar navbar-inverse navbar-fixed-top">
        <ul class="nav navbar-nav navbar-left">
            <li><a href="#">Start Bootstrap</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>




        <div class="wrapper-main">
            <div class="sidebar">
                <h3>Shop Name</h3>
                <table >
                    <tr >
                        <td>
                            <h4>Category 1</h4>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h4>Category 1</h4>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h4>Category 1</h4>
                        </td>
                    </tr>
                </table>
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <a href = "#" class = "thumbnail">
                            <img src = "image/thumb_800_300.png">
                        </a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 pull-left">
                        <div class="panel panel-default">
                        <div >
                            <a href = "#" class = "thumbnail">
                                <img src = "image/thumb_320_150.png">
                            </a>
                        </div>
                            <div class="panel-body">
                                <h3 class="clearfix">
                                    <span class="pull-left" style="color:#2aabd2">First</span>
                                    <span class="pull-right">$84.99 </span>
                                </h3>
                                <h5>
                                    See more snippets like this online at <a>Bootsnipp - http:// bootsnipp.com</a>
                                </h5>
                                <h4 class="clearfix" style="color:#d43f3a">
                                    <span class="pull-left"><span class="glyphicon glyphicon-star"></span></span>
                                    <span class="pull-right">15 reviews</span>
                                </h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 pull-left">
                        <div class="panel panel-default">
                            <div >
                                <a href = "#" class = "thumbnail">
                                    <img src = "image/thumb_320_150.png">
                                </a>
                            </div>
                            <div class="panel-body">
                                <h3 class="clearfix">
                                    <span class="pull-left" style="color:#2aabd2">First</span>
                                    <span class="pull-right">$84.99 </span>
                                </h3>
                                <h5>
                                    See more snippets like this online at <a>Bootsnipp - http:// bootsnipp.com</a>
                                </h5>
                                <h4 class="clearfix" style="color:#d43f3a">
                                    <span class="pull-left"><span class="glyphicon glyphicon-star"></span></span>
                                    <span class="pull-right">15 reviews</span>
                                </h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 pull-left">
                        <div class="panel panel-default">
                            <div >
                                <a href = "#" class = "thumbnail">
                                    <img src = "image/thumb_320_150.png">
                                </a>
                            </div>
                            <div class="panel-body">
                                <h3 class="clearfix">
                                    <span class="pull-left" style="color:#2aabd2">First</span>
                                    <span class="pull-right">$84.99 </span>
                                </h3>
                                <h5>
                                    See more snippets like this online at <a>Bootsnipp - http:// bootsnipp.com</a>
                                </h5>
                                <h4 class="clearfix" style="color:#d43f3a">
                                    <span class="pull-left"><span class="glyphicon glyphicon-star"></span></span>
                                    <span class="pull-right">15 reviews</span>
                                </h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 pull-left">
                        <div class="panel panel-default">
                            <div >
                                <a href = "#" class = "thumbnail">
                                    <img src = "image/thumb_320_150.png">
                                </a>
                            </div>
                            <div class="panel-body">
                                <h3 class="clearfix">
                                    <span class="pull-left" style="color:#2aabd2">First</span>
                                    <span class="pull-right">$84.99 </span>
                                </h3>
                                <h5>
                                    See more snippets like this online at <a>Bootsnipp - http:// bootsnipp.com</a>
                                </h5>
                                <h4 class="clearfix" style="color:#d43f3a">
                                    <span class="pull-left"><span class="glyphicon glyphicon-star"></span></span>
                                    <span class="pull-right">15 reviews</span>
                                </h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 pull-left">
                        <div class="panel panel-default">
                            <div >
                                <a href = "#" class = "thumbnail">
                                    <img src = "image/thumb_320_150.png">
                                </a>
                            </div>
                            <div class="panel-body">
                                <h3 class="clearfix">
                                    <span class="pull-left" style="color:#2aabd2">First</span>
                                    <span class="pull-right">$84.99 </span>
                                </h3>
                                <h5>
                                    See more snippets like this online at <a>Bootsnipp - http:// bootsnipp.com</a>
                                </h5>
                                <h4 class="clearfix" style="color:#d43f3a">
                                    <span class="pull-left"><span class="glyphicon glyphicon-star"></span></span>
                                    <span class="pull-right">15 reviews</span>
                                </h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 pull-left">
                        <div >
                            <div >
                                <h3 style="color:blue">
                                    Like this template?
                                </h3>
                                <h5>
                                    See more snippets like this online at <a>Bootsnipp - http:// bootsnipp.com</a>
                                </h5>
                                <h4 class="clearfix" style="color:#d43f3a">
                                    <span class="pull-left"><span class="glyphicon glyphicon-star"></span></span>
                                    <span class="pull-right">15 reviews</span>
                                </h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>  <!--wrapper-main-->

        <div class="footer ">
            <div class="col-md-12">
                <h5>Copyright @ Your Website 2014 </h5>
            </div>
        </div>
    </div>


</body>

</html>
