
<!doctype html>
<html lang="en">
<head>
    <title>Sven's Snowshoe Emporium</title>
    <link rel="stylesheet" href="style_position_01.css" />
</head>
<body>
<footer>
    <figure>
        <h4>Latest Customer Image</h4>
        <img src="../image/customerimg.jpg" alt="Customer Image" />
        <figcaption>"We all bought our snowshoes from Sven's - their prices are lower than permafrost!"</figcaption>
    </figure>
</footer>
</body>
</html>