<!doctype html>
<html lang="en">
<head>
    <title>Sven's Snowshoe Emporium</title>
    <link rel="stylesheet" href="style_css_01.css" />
</head>
<body>
<nav class="group">
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
    <!--<div class="clear"></div>-->
</nav>
<section class="content home">
    <aside>
        <p>Did you know that Sven's Snowshoe Emporium produces the highest quality snowshoes in North America? <a href="#">Find out more</a>.</p>
    </aside>
    <article>
        <h3>New Fall Styles</h3>
        <p>Be the first at your resort to sport the hot new tennis-themed snow kicks, now available in the <a href="#">store</a>.</p>
    </article>
    <!--<div class="clear"></div>-->
</section>

</body>
</html>
