<!doctype html>
<html lang="en">
<style>
    #one {
        /*border: 1px solid black;*/
        /*float: left;*/
        /*width:60%;*/
        /*border: 1px dotted black;*/
        /*margin: 0px 0px 15px 20px;*/
    }

    #two{
        /*width:50%*/
        float: left;
    }

    #three{
        /*float: right;*/
        /*border:1px solid black ;*/
        /*margin-right: 3px;*/

    }
    #four{
        /*float: left;*/
        /*border:1px solid black ;*/

    }
</style>
</head>
<body>
<div id="one">
<img  src="../image/customerimg.jpg">
</div>
<!--<div style="clear: both"></div>-->
<!--<div>-->
<!--<img id="three" src="../image/thumb_320_150.png">-->
<p id="two">In the paragraph below, the image will float to the right. A dotted black border is added to the image.
    We have also added margins to the image to push the text away from the image:
    0 px margin on the top and right side, 15 px margin on the bottom, and 20 px margin on the left side of the image.
</p>



<p id="four">
    This is some text. This is some text. This is some text.
    This is some text. This is some text. This is some text.
    This is some text. This is some text. This is some text.
    This is some text. This is some text. This is some text.
    This is some text. This is some text. This is some text.
    This is some text. This is some text. This is some text.
    This is some text. This is some text. This is some text.
    This is some text. This is some text. This is some text.
    This is some text. This is some text. This is some text.
    This is some text. This is some text. This is some text.
    This is some text. This is some text. This is some text.
    This is some text. This is some text. This is some text.
    This is some text. This is some text. This is some text.
</p>
<!--</div>-->


</body>
</html>
